# IUI

./: README.md
IUIProject/: .classpath  .project  .springBeans  .springWebflow  pom.xml
IUIProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
IUIProject/WebContent/: index.html
IUIProject/WebContent/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  web.xml
IUIProject/WebContent/WEB-INF/flows/account/: account-flow.xml  accountDetails.xhtml  accountHome.xhtml  createTopic.xhtml  mainAccount.xhtml  map.xhtml  searchAccount.xhtml  showTopicDetails.xhtml  showUserDetails.xhtml  topicDetails.xhtml
IUIProject/WebContent/WEB-INF/flows/main/: geo.xhtml  login.xhtml  main-flow.xml  main.xhtml  mainTopicDetails.xhtml  register.xhtml  search.xhtml  signUp.xhtml  welcome.xhtml
IUIProject/WebContent/WEB-INF/templates/: general.xhtml
IUIProject/WebContent/resources/css/: style.css
IUIProject/src/: database.sql
IUIProject/src/main/java/pl/iui/commons/dao/: GenericDao.java  GenericJpaDao.java
IUIProject/src/main/java/pl/iui/commons/domain/: BaseEntity.java  BaseEntity_.java
IUIProject/src/main/java/pl/iui/dao/: UserDao.java  UserDataDao.java  UserDataJpaDao.java  UserJpaDao.java
IUIProject/src/main/java/pl/iui/dao/topic/: TopicCategoryDao.java  TopicDao.java
IUIProject/src/main/java/pl/iui/dao/topic/implementation/: TopicCategoryJpaDao.java  TopicJpaDao.java
IUIProject/src/main/java/pl/iui/dao/user/: AdressDao.java  CommentsDao.java  HobbiesDao.java  UserDao.java  UserDataDao.java
IUIProject/src/main/java/pl/iui/dao/user/implementation/: AdressJpaDao.java  CommentsJpaDao.java  HobbiesJpaDao.java  UserDataJpaDao.java  UserJpaDao.java
IUIProject/src/main/java/pl/iui/domain/: UserDataEntity.java  UserDataEntity_.java  UserEntity.java  UserEntity_.java
IUIProject/src/main/java/pl/iui/domain/topic/: TopicCategoryEntity.java  TopicCategoryEntity_.java  TopicEntity.java  TopicEntity_.java
IUIProject/src/main/java/pl/iui/domain/user/: AdressEntity.java  AdressEntity_.java  CommentsEntity.java  CommentsEntity_.java  HobbiesEntity.java  HobbiesEntity_.java  UserDataEntity.java  UserDataEntity_.java  UserEntity.java  UserEntity_.java
IUIProject/src/main/java/pl/iui/services/: GeocodeViewService.java  HobbiesService.java  TopicCategoryService.java  TopicService.java  UserAuthenticationProviderService.java  UserDataService.java  UserService.java
IUIProject/src/main/java/pl/iui/services/impl/: FacesMessagesProvider.java  HobbiesServiceImpl.java  TopicCategoryServiceImpl.java  TopicServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
IUIProject/src/main/java/pl/iui/services/views/: TopicServiceViews.java
IUIProject/src/main/java/pl/iui/ui/utils/: MarkersUtils.java  UiUtils.java
IUIProject/src/main/resources/: datasource.properties
